<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
           .carousel-inner img {
                width: 100%;
                height: 100%;

            }
            .toplogo {

height : 30%;
width : 30%;
margin-top: 5px;
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}           
        </style>

    </head>
    <body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a href="#" class="navbar-brand toplogo">Code
          <img src="Yash.png" height="28" alt="CoolBrand">
    
      </a>
      
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="port2.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Certificate</a>
          </li>
      
          <!-- Dropdown-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
             Social Handles
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.instagram.com/yashu.162/?hl=en">Instagram</a>
              <a class="dropdown-item" href="https://github.com/YASH162">Github</a>
              <a class="dropdown-item" href="https://www.linkedin.com/in/yash-sinha-331887192/">Linked In</a>
            </div>
          </li>
        </ul>
    </nav>
        
          
      

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="wall1.jpg" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="wall3.jpg" alt="Chicago"  width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="wall4.jpg" alt="New York"  width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="wall6.jpg" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="wall7.jpg" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                  </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>

          <section>
              <div class="container-fluid">
                  <h1 class="text-center text-capitalize text-success pt-5 pb-4">Who am i ?</h1>
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-12">
                          <img src="pro.png" class="img-fluid">
                      </div>
                      <div class="col-lg-6 col-md-6 col-12">
                        <p>My name is <b>Yash Sinha.</b>I'm  pursuing Btech in Computer Science
                        from <strong>Lovely professional University</strong>I belongs to Allahabad,UP.
                        I'm an enthusiastic Competitive coder on Hacker Earth and Hacker rank.I think to
                        achive something in your life just be focus on what you want to achive and striving hard 
                        can make it possible..<strong>"Cry cry krte kayko hum thoda aur try krlo</strong>
                        I have made a website of helping  hand from which i have learnt  basics of html css
                        and JavaScript. Currently I'm working my Data Structre and Algorithm to make my algo 
                        and approach more sharper and shorter. Beside this world of computer, my hobbies are Singing
                          Dancing, Writing poetry and recite short stories also. I'm also good in sports as in school
                         , won the Senrior basketball Tournamnet. I also work for an Organisation named <b>IYBER.</b>
                      </p>
                      </div>
                  </div>
              </div>
          </section>   
          <section>
            <h1 class="text-capitalize text-center bg-white text-danger pt-5">contact me</h1>
            <div class="container">
          
              <div class="card">
                <div class="card-header bg-danger">
                 <img src="Phone.png" width="100" height="100"/>
                  <p class="text-white"><b>Network is a net worth</b></p>
                </div>
                <div class="card-body bg-success text-center text-white">9026180664</div> 
                <div class="card-footer bg-dark">
                  <img src="Yash.png" width="100" height="100"/>
                  <p class="text-center text-white text-strong text-strong"><strong>Because code code and code</strong></p>
                </div>
              </div>
            </div>
          </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>